n = 1260
count = 0

##동전을 큰 순서대로 배열리스트 만들기 
array = [500, 100, 50, 10]

for i in array:
##리스트 순서대로 있는 동전으로 나눌수 있을만큼 나누고 나눈 수 카운트
    count += n // i
##더 나눌수 없다면 나머지 구하여 다음 반복으로 진입 
    n %= i

print(count)

##해당 문제의 시간복잡도는 O(K) -> 동전의 종류만큼 영향을 받음(리스트)
